<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iWD-qP-09n">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On BoardingVC-->
        <scene sceneID="kMs-17-uVK">
            <objects>
                <viewController storyboardIdentifier="OnBoardingVC" modalPresentationStyle="fullScreen" id="obK-HC-6Dw" customClass="OnBoardingVC" customModule="nalul_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHx-vL-ORL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hH-gP-pxG">
                                <rect key="frame" x="19" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ORp-I1-Uzy"/>
                                    <constraint firstAttribute="width" constant="48" id="ihy-Do-vVm"/>
                                </constraints>
                                <state key="normal" image="coachmark_button_back_box"/>
                                <connections>
                                    <action selector="goToSecond:" destination="obK-HC-6Dw" eventType="touchUpInside" id="m7L-cB-MVg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPI-jn-yUi">
                                <rect key="frame" x="42" y="92" width="250" height="86.666666666666686"/>
                                <string key="text">nalul의 배경화면은
당신입니다.</string>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="· 흑백의 정면 사진을 등록해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl1-n9-V9Q">
                                <rect key="frame" x="41.999999999999986" y="202.66666666666666" width="179.66666666666663" height="17.666666666666657"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="· 화면이 꽉 차는 사진을 등록해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pr-DA-uTi">
                                <rect key="frame" x="41.999999999999986" y="229.33333333333334" width="194.66666666666663" height="17.666666666666657"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coachmarkExampleImg" translatesAutoresizingMaskIntoConstraints="NO" id="62S-zb-gn8">
                                <rect key="frame" x="54" y="269" width="266" height="296"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="YQb-5L-0ek"/>
                                    <constraint firstAttribute="height" constant="296" id="ofb-A3-mET"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT6-Qx-g6Q">
                                <rect key="frame" x="24" y="695" width="327" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="38y-eO-fGb"/>
                                    <constraint firstAttribute="width" constant="327" id="CKl-oj-CiV"/>
                                </constraints>
                                <connections>
                                    <action selector="registerBtn:" destination="obK-HC-6Dw" eventType="touchUpInside" id="f1k-tg-apu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6HO-Fn-ke9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Pr-DA-uTi" firstAttribute="leading" secondItem="6HO-Fn-ke9" secondAttribute="leading" constant="42" id="0nP-9y-gUV"/>
                            <constraint firstItem="62S-zb-gn8" firstAttribute="top" secondItem="1Pr-DA-uTi" secondAttribute="bottom" constant="22" id="1qw-PN-6C3"/>
                            <constraint firstItem="vT6-Qx-g6Q" firstAttribute="leading" secondItem="6HO-Fn-ke9" secondAttribute="leading" constant="24" id="8co-Zx-K4K"/>
                            <constraint firstItem="62S-zb-gn8" firstAttribute="leading" secondItem="6HO-Fn-ke9" secondAttribute="leading" constant="54" id="Vyl-PP-Njv"/>
                            <constraint firstItem="sl1-n9-V9Q" firstAttribute="leading" secondItem="6HO-Fn-ke9" secondAttribute="leading" constant="42" id="lFF-Ex-VG3"/>
                            <constraint firstItem="rPI-jn-yUi" firstAttribute="leading" secondItem="6HO-Fn-ke9" secondAttribute="leading" constant="42" id="nXc-cf-20W"/>
                            <constraint firstItem="6hH-gP-pxG" firstAttribute="leading" secondItem="6HO-Fn-ke9" secondAttribute="leading" constant="19" id="o6o-g1-Cdk"/>
                            <constraint firstItem="rPI-jn-yUi" firstAttribute="top" secondItem="6hH-gP-pxG" secondAttribute="bottom" id="qas-CF-O2n"/>
                            <constraint firstItem="6hH-gP-pxG" firstAttribute="top" secondItem="6HO-Fn-ke9" secondAttribute="top" id="rLF-Gc-ka5"/>
                            <constraint firstItem="1Pr-DA-uTi" firstAttribute="top" secondItem="sl1-n9-V9Q" secondAttribute="bottom" constant="9" id="uRo-Vs-88M"/>
                            <constraint firstItem="6HO-Fn-ke9" firstAttribute="bottom" secondItem="vT6-Qx-g6Q" secondAttribute="bottom" constant="32" id="wlF-Fd-QEn"/>
                            <constraint firstItem="sl1-n9-V9Q" firstAttribute="top" secondItem="rPI-jn-yUi" secondAttribute="bottom" constant="24" id="z86-is-wkE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ei-qk-Xe3"/>
                    <connections>
                        <outlet property="imageView" destination="62S-zb-gn8" id="HwH-Xf-2IK"/>
                        <outlet property="registerView" destination="vT6-Qx-g6Q" id="RJ3-hh-ED6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsQ-32-HsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="-52"/>
        </scene>
        <!--On Boarding FirstVC-->
        <scene sceneID="l0I-1P-Kag">
            <objects>
                <viewController storyboardIdentifier="OnBoardingFirstVC" modalPresentationStyle="fullScreen" id="NRL-eJ-HcC" customClass="OnBoardingFirstVC" customModule="nalul_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxb-VW-maO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImg" translatesAutoresizingMaskIntoConstraints="NO" id="4gU-L8-BhO">
                                <rect key="frame" x="24" y="88" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9sF-sm-NWd"/>
                                    <constraint firstAttribute="width" constant="48" id="F8F-cc-UeD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coachmarkEyeImgGroup" translatesAutoresizingMaskIntoConstraints="NO" id="PYP-7j-Cg7">
                                <rect key="frame" x="119" y="166" width="256" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Rbh-SY-9cb"/>
                                    <constraint firstAttribute="width" constant="256" id="ehx-C2-Kuq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE5-2k-HH0">
                                <rect key="frame" x="42" y="459" width="240" height="86.666666666666629"/>
                                <string key="text">nalul은 당신의
일부를 기록합니다.</string>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="· 당신의 부분을 매일 찍어보세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMW-7A-var">
                                <rect key="frame" x="42" y="569.66666666666663" width="168.33333333333334" height="17.666666666666629"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ir-5F-fRQ">
                                <rect key="frame" x="240" y="686" width="110" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="HLV-YO-m1S"/>
                                    <constraint firstAttribute="width" constant="110" id="KXP-y4-pyz"/>
                                </constraints>
                                <connections>
                                    <action selector="toSecond:" destination="NRL-eJ-HcC" eventType="touchUpInside" id="Fmp-hc-yje"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jk4-Ut-9rz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4gU-L8-BhO" firstAttribute="leading" secondItem="Jk4-Ut-9rz" secondAttribute="leading" constant="24" id="5lR-Np-x4v"/>
                            <constraint firstItem="PYP-7j-Cg7" firstAttribute="top" secondItem="Jk4-Ut-9rz" secondAttribute="top" constant="78" id="IEL-7M-4LV"/>
                            <constraint firstItem="Jk4-Ut-9rz" firstAttribute="bottom" secondItem="6ir-5F-fRQ" secondAttribute="bottom" constant="40" id="MUe-mc-XRA"/>
                            <constraint firstItem="fE5-2k-HH0" firstAttribute="top" secondItem="PYP-7j-Cg7" secondAttribute="bottom" constant="77" id="Pya-M5-nUs"/>
                            <constraint firstItem="iMW-7A-var" firstAttribute="leading" secondItem="Jk4-Ut-9rz" secondAttribute="leading" constant="42" id="TYX-Yg-E2y"/>
                            <constraint firstItem="iMW-7A-var" firstAttribute="top" secondItem="fE5-2k-HH0" secondAttribute="bottom" constant="24" id="dnW-zP-JC9"/>
                            <constraint firstItem="fE5-2k-HH0" firstAttribute="leading" secondItem="Jk4-Ut-9rz" secondAttribute="leading" constant="42" id="fET-2B-8CX"/>
                            <constraint firstItem="PYP-7j-Cg7" firstAttribute="leading" secondItem="Jk4-Ut-9rz" secondAttribute="leading" constant="119" id="gwo-yE-LeS"/>
                            <constraint firstItem="4gU-L8-BhO" firstAttribute="top" secondItem="Jk4-Ut-9rz" secondAttribute="top" id="nti-5h-Qq9"/>
                            <constraint firstItem="Jk4-Ut-9rz" firstAttribute="trailing" secondItem="6ir-5F-fRQ" secondAttribute="trailing" constant="25" id="r9A-H2-RCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xze-Bw-bke"/>
                    <connections>
                        <outlet property="firstBtnView" destination="6ir-5F-fRQ" id="cCW-0Q-Kje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe6-rr-sO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-52.463054187192121"/>
        </scene>
        <!--On Boarding SecondVC-->
        <scene sceneID="wKc-zX-OWj">
            <objects>
                <viewController storyboardIdentifier="OnBoardingSecondVC" modalPresentationStyle="fullScreen" id="ypq-i4-ocR" customClass="OnBoardingSecondVC" customModule="nalul_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3g-Yr-kJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WR-SB-EEF">
                                <rect key="frame" x="19" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6b0-9X-2g2"/>
                                    <constraint firstAttribute="width" constant="48" id="yuR-rg-MOt"/>
                                </constraints>
                                <state key="normal" image="coachmark_button_back_box"/>
                                <connections>
                                    <action selector="goToFirst:" destination="ypq-i4-ocR" eventType="touchUpInside" id="xuM-SJ-cPI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZv-8p-xRf">
                                <rect key="frame" x="33" y="118" width="287.66666666666669" height="97.333333333333314"/>
                                <string key="text">달에서는 
무슨 냄새가 날까요?</string>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="36"/>
                                <color key="textColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bH-IY-f3l">
                                <rect key="frame" x="33.000000000000014" y="239.33333333333334" width="225.33333333333337" height="97.333333333333343"/>
                                <string key="text">나의 눈 색깔은
어떤 것 같나요?</string>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="36"/>
                                <color key="textColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkh-db-qbM">
                                <rect key="frame" x="33" y="386.66666666666669" width="142.66666666666666" height="40.666666666666686"/>
                                <string key="text">당신의 일부에 대한
질문이 준비되어 있어요.</string>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ib-99-wet">
                                <rect key="frame" x="240" y="686" width="110" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="SkZ-zT-QAP"/>
                                    <constraint firstAttribute="height" constant="52" id="jjF-CW-qs0"/>
                                </constraints>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="toThird:" destination="ypq-i4-ocR" eventType="touchUpInside" id="k7d-At-pBh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ha2-jY-Emn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zkh-db-qbM" firstAttribute="top" secondItem="7bH-IY-f3l" secondAttribute="bottom" constant="50" id="0py-bp-Dvt"/>
                            <constraint firstItem="ha2-jY-Emn" firstAttribute="bottom" secondItem="8Ib-99-wet" secondAttribute="bottom" constant="40" id="2Le-Sb-5Og"/>
                            <constraint firstItem="7bH-IY-f3l" firstAttribute="top" secondItem="WZv-8p-xRf" secondAttribute="bottom" constant="24" id="8rU-hA-fKP"/>
                            <constraint firstItem="1WR-SB-EEF" firstAttribute="top" secondItem="ha2-jY-Emn" secondAttribute="top" id="9Tw-gY-RNV"/>
                            <constraint firstItem="WZv-8p-xRf" firstAttribute="leading" secondItem="ha2-jY-Emn" secondAttribute="leading" constant="33" id="DLG-ll-wfX"/>
                            <constraint firstItem="WZv-8p-xRf" firstAttribute="top" secondItem="1WR-SB-EEF" secondAttribute="bottom" constant="26" id="W4b-ny-kIZ"/>
                            <constraint firstItem="ha2-jY-Emn" firstAttribute="trailing" secondItem="8Ib-99-wet" secondAttribute="trailing" constant="25" id="gPu-CQ-EPm"/>
                            <constraint firstItem="7bH-IY-f3l" firstAttribute="leading" secondItem="ha2-jY-Emn" secondAttribute="leading" constant="33" id="k3K-wk-zt1"/>
                            <constraint firstItem="zkh-db-qbM" firstAttribute="leading" secondItem="ha2-jY-Emn" secondAttribute="leading" constant="33" id="mUK-6T-MSv"/>
                            <constraint firstItem="1WR-SB-EEF" firstAttribute="leading" secondItem="ha2-jY-Emn" secondAttribute="leading" constant="19" id="u3Z-xh-89H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ptt-Ck-Vxr"/>
                    <connections>
                        <outlet property="secondBtn" destination="8Ib-99-wet" id="swa-9t-V6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRD-cY-EJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-52"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="8c6-Qf-NlC">
            <objects>
                <navigationController storyboardIdentifier="NaviViewController" automaticallyAdjustsScrollViewInsets="NO" id="iWD-qP-09n" customClass="NaviViewController" customModule="nalul_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qak-OK-XlD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NRL-eJ-HcC" kind="relationship" relationship="rootViewController" id="lVt-2K-ofZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og7-jr-fb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="-52.463054187192121"/>
        </scene>
    </scenes>
    <resources>
        <image name="coachmarkExampleImg" width="266" height="296"/>
        <image name="coachmarkEyeImgGroup" width="256" height="216"/>
        <image name="coachmark_button_back_box" width="48" height="48"/>
        <image name="logoImg" width="48" height="48"/>
    </resources>
</document>
