<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NJb-gj-ovU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="nalul_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4V-ff-7qK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainPhotoBoxgroup" translatesAutoresizingMaskIntoConstraints="NO" id="MT0-zM-kIT">
                                <rect key="frame" x="81" y="237" width="252" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="7XL-XM-RLT"/>
                                    <constraint firstAttribute="width" constant="252" id="xap-d6-jQf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iGe-87-BhR">
                                <rect key="frame" x="81" y="237" width="252" height="252"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTU-Wk-sje">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxW-Zu-zaV">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="3ax-y5-4CL"/>
                                                    <constraint firstAttribute="height" constant="84" id="laH-ui-rAA"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="leftEyeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNj-ud-xen"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI3-qo-kCn">
                                                <rect key="frame" x="84" y="0.0" width="84" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="2v5-Xu-DCX"/>
                                                    <constraint firstAttribute="height" constant="84" id="mP3-55-Hcx"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="leftHandBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCN-Q9-qgG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZX-Y8-DpO">
                                                <rect key="frame" x="168" y="0.0" width="84" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="9E0-IV-fO0"/>
                                                    <constraint firstAttribute="height" constant="84" id="KEB-UA-4Jn"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="dotBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDb-mI-ei8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-aS-Yg0">
                                        <rect key="frame" x="0.0" y="84" width="252" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zk-Td-SiE">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="8GS-xV-JO2"/>
                                                    <constraint firstAttribute="width" constant="84" id="JbE-Wh-0wd"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="rightHandBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="prv-H0-7N5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqe-Tq-DoG">
                                                <rect key="frame" x="84" y="0.0" width="84" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="Alj-sn-HXA"/>
                                                    <constraint firstAttribute="width" constant="84" id="fct-GC-D1C"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="earBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qh1-I7-3Zo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4O-cy-D8q">
                                                <rect key="frame" x="168" y="0.0" width="84" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="8XN-zn-xoq"/>
                                                    <constraint firstAttribute="width" constant="84" id="SYf-yF-x3i"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="mouthBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GeI-yf-hd3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttR-dg-nxc">
                                        <rect key="frame" x="0.0" y="168" width="252" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCu-Q0-oho">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="4I6-Cc-Uvd"/>
                                                    <constraint firstAttribute="height" constant="84" id="7ry-pp-hDF"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="cheekBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeE-Ul-Pgj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-kR-mjF">
                                                <rect key="frame" x="84" y="0.0" width="84" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="TYn-7a-Rf2"/>
                                                    <constraint firstAttribute="width" constant="84" id="VT0-Nl-1cG"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="rightEyeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Lb-Qo-v3x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-uM-1Yw">
                                                <rect key="frame" x="168" y="0.0" width="84" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="IZr-OC-RfX"/>
                                                    <constraint firstAttribute="width" constant="84" id="k2Z-m0-oEf"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="noseBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6KQ-bx-G8U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f4V-ff-7qK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OG1-ez-gmd"/>
                            <constraint firstAttribute="bottom" secondItem="f4V-ff-7qK" secondAttribute="bottom" id="TYS-cU-Ym3"/>
                            <constraint firstItem="MT0-zM-kIT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="dtA-5I-r6K"/>
                            <constraint firstItem="f4V-ff-7qK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ePK-cX-IeC"/>
                            <constraint firstItem="MT0-zM-kIT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f9p-Pm-2y2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f4V-ff-7qK" secondAttribute="trailing" id="ffr-5S-dfs"/>
                            <constraint firstItem="iGe-87-BhR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="kHU-b6-Rde"/>
                            <constraint firstItem="iGe-87-BhR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kIz-4Y-x8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9hq-9h-5bs"/>
                    <connections>
                        <outlet property="backgroundImg" destination="f4V-ff-7qK" id="VqU-rC-KXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQp-Vy-xM4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJb-gj-ovU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2S-aY-BTa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0hj-NO-5fc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYG-aI-WO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="39.162561576354683"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainPhotoBoxgroup" width="260" height="260"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
